{
  "name": "card-inal",
  "version": "1.3.1",
  "description": "Accepts Twitter Cards metadata and creates corresponding JSON file",
  "main": "lib/cardinal.js",
  "typings": "lib/cardinal.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaschaNaz/cardinal.git"
  },
  "keywords": [
    "twitter"
  ],
  "author": "Kagami Sascha Rosylight <saschanaz@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaschaNaz/cardinal/issues"
  },
  "homepage": "https://github.com/SaschaNaz/cardinal#readme",
  "dependencies": {
    "@types/jsdom": "^2.0.30",
    "jsdom": "^9.12.0"
  },
  "devDependencies": {
    "node-fetch": "^1.6.3"
  }
}
